4flow

/* package whatever; // don't place package name! */

import java.io.*;
import java.util.Arrays;

class myCode
{
    public static void main (String[] args) throws java.lang.Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String input = br.readLine();
        char[] word= input.toCharArray();
        desc(word);
        System.out.println(String.valueOf(word));
    }
  
  public static void desc(char[] word){
    Arrays.sort(word);
    invertWord(word);
  }
  
  public static void invertWord(char[] word){
    
    int n= word.length;
    char aux;
    
    for(int i=0; i<n/2;i++){
      
      aux=word[i];
      word[i]=word[n-i-1];
      word[n-i-1]=aux;
    }
  }
    
    
}
